# SolidPrinciplesAndCleanCodeArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amlavati/solidprinciples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amlavati/solidprinciples/: MainActivity.kt  SolidApp.kt
app/src/main/java/com/amlavati/solidprinciples/data/: InAppData.kt
app/src/main/java/com/amlavati/solidprinciples/presentation/: TopicsList.kt  TopicsListViewModel.kt
app/src/test/java/com/amlavati/solidprinciples/: ExampleUnitTest.kt
cleanarchitecture/: build.gradle.kts
cleanarchitecture/src/androidTest/java/com/amlavati/cleanarchitecture/: ExampleInstrumentedTest.kt
cleanarchitecture/src/main/: AndroidManifest.xml
cleanarchitecture/src/main/java/com/amlavati/cleanarchitecture/: App.kt  MainActivity.kt
cleanarchitecture/src/main/java/com/amlavati/cleanarchitecture/di/: AppModule.kt
cleanarchitecture/src/main/res/values/: strings.xml
cleanarchitecture/src/test/java/com/amlavati/cleanarchitecture/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/amlavati/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/amlavati/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/amlavati/data_local/di/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/amlavati/data_local/source/: LocalInteractionDataSourceImpl.kt  LocalPostDataSourceImpl.kt  LocalUserDataSourceImpl.kt
data-local/src/test/java/com/amlavati/data_local/: ExampleUnitTest.kt
data-local/src/test/java/com/amlavati/data_local/source/: LocalUserDataSourceImplTest.kt
data-remote/: build.gradle.kts
data-remote/src/androidTest/java/com/amlavati/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/amlavati/data_remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/amlavati/data_remote/source/: RemotePostDataSourceImpl.kt  RemoteUserDataSourceImpl.kt
data-remote/src/test/java/com/amlavati/data_remote/: ExampleUnitTest.kt
data-remote/src/test/java/com/amlavati/data_remote/source/: RemoteUserDataSourceImplTest.kt
data-repository/: build.gradle.kts
data-repository/src/androidTest/java/com/amlavati/data/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/amlavati/data/di/: RepositoryModule.kt
data-repository/src/main/java/com/amlavati/data/repository/: InteractionRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data-repository/src/test/java/com/amlavati/data/: ExampleUnitTest.kt
data-repository/src/test/java/com/amlavati/data/repository/: InteractionRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/amlavati/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/amlavati/domain/entity/: Interaction.kt  Post.kt  PostWithUser.kt  Result.kt  UseCaseException.kt  User.kt
domain/src/main/java/com/amlavati/domain/repository/: InteractionRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/amlavati/domain/usecase/: GetPostUseCase.kt  GetUserUseCase.kt  UseCase.kt  (+2 more)
domain/src/test/java/com/amlavati/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle.kts
presentation-common-mvi/: build.gradle.kts
presentation-common-mvi/src/androidTest/java/com/amlavati/presentation_common_mvi/: ExampleInstrumentedTest.kt
presentation-common-mvi/src/test/java/com/amlavati/presentation_common_mvi/: ExampleUnitTest.kt
presentation-common/src/androidTest/java/com/amlavati/common/: ExampleInstrumentedTest.kt
presentation-common/src/test/java/com/amlavati/common/: ExampleUnitTest.kt
presentation-post-mvi/: build.gradle.kts
presentation-post-mvi/src/androidTest/java/com/amlavati/presntation_post_mvi/: ExampleInstrumentedTest.kt
presentation-post-mvi/src/main/res/values/: strings.xml
presentation-post-mvi/src/test/java/com/amlavati/presntation_post_mvi/: ExampleUnitTest.kt
presentation-post/src/main/res/values/: strings.xml
presentation-post/src/test/java/com/amlavati/presentation_post/: ExampleUnitTest.kt
presentation-user/: build.gradle.kts
presentation-user/src/androidTest/java/com/amlavati/presentation_post/: ExampleInstrumentedTest.kt
presentation-user/src/main/res/values/: strings.xml
shimmer/: build.gradle.kts
shimmer/src/androidTest/java/com/amlavati/shimmer/: ExampleInstrumentedTest.kt
shimmer/src/main/java/com/amlavati/shimmer/: Shimmer.kt
shimmer/src/test/java/com/amlavati/shimmer/: ExampleUnitTest.kt
(+62 files in other folders)
